{
  "name": "repatria-europe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build && node scripts/prerender.js",
    "build:vite": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "country-list": "^2.4.1",
    "date-fns": "^4.4.0",
    "i18next": "^26.4.0",
    "libphonenumber-js": "^1.13.12",
    "react": "^19.2.8",
    "react-datepicker": "^9.1.0",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.12",
    "react-router-dom": "^7.18.3",
    "react-select": "^5.10.2",
    "resend": "^6.26.0",
    "swiper": "^14.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "puppeteer": "^24.43.1",
    "sass": "^1.103.1",
    "vite": "^8.2.2"
  }
}
